{
	"scripts": {
		"dev": "vuepress dev docs",
		"build:docs": "vuepress build docs",
		"build:Button": "vue build components/VueButton/VueButton.vue -t lib -d components/VueButton/dist",
		"build:ButtonAlt": "vue build components/VueButtonAlt/VueButtonAlt.vue -t lib -d components/VueButtonAlt/dist",
		"build:ButtonGroup": "vue build components/VueButtonGroup/VueButtonGroup.vue -t lib -d components/VueButtonGroup/dist",
		"build:FileTray": "vue build components/VueFileTray/VueFileTray.vue -t lib -d components/VueFileTray/dist",
		"build:GoogleMap": "vue build components/VueGoogleMap/VueGoogleMap.vue -t lib -d components/VueGoogleMap/dist",
		"build:GooglePlaces": "vue build components/VueGooglePlaces/VueGooglePlaces.vue -t lib -d components/VueGooglePlaces/dist",
		"build:Input": "vue build components/VueInput/VueInput.vue -t lib -d components/VueInput/dist",
		"build:InputDate": "vue build components/VueInputDate/VueInputDate.vue -t lib -d components/VueInputDate/dist",
		"build:Meter": "vue build components/VueMeter/VueMeter.vue -t lib -d components/VueMeter/dist",
		"build:Select": "vue build components/VueSelect/VueSelect.vue -t lib -d components/VueSelect/dist",
		"build:Switch": "vue build components/VueSwitch/VueSwitch.vue -t lib -d components/VueSwitch/dist",
		"build:packages": "yarn build:Button && yarn build:ButtonAlt && yarn build:ButtonGroup && yarn build:FileTray && yarn build:GoogleMap && yarn build:GooglePlaces && yarn build:Input && yarn build:InputDate && yarn build:Meter && yarn build:Select && yarn build:Switch"
	},
	"devDependencies": {
		"postcss-preset-env": "^6.4.0",
		"pug": "^2.0.3",
		"pug-plain-loader": "^1.0.0"
	},
	"dependencies": {
		"vuepress": "^1.0.0-alpha.19"
	}
}
